Cafe/App.xaml

<Application x:Class="Cafe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cafe"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ffffff"/>


            </Style>
            <Style x:Key="normalText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineHeight" Value="28"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#ffffff"/>

            </Style>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#fdfefe"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="White" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#e8e8e8"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="true">
                        <Setter Property="Background" Value="#e8e8e8"/>
                        <Setter Property="Foreground" Value="DimGray"/>
                    </Trigger>
                </Style.Triggers>


            </Style>
            <Style x:Key="buttonCircle" TargetType="Button">

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="8 0"/>

                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="30" BorderThickness="1" BorderBrush="#878787" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#d9d9d9"/>

                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="true">
                        <Setter Property="Background" Value="#d9d9d9"/>

                    </Trigger>
                </Style.Triggers>


            </Style>
            <Style x:Key="textHint" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Foreground" Value="#acb0af"/>


            </Style>
            <Style x:Key="textBox" TargetType="Control">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Foreground" Value="#878787"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style>


            <Style x:Key="Loginbutton" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="Background" Value="#3AB19B"/>
                <Setter Property="Foreground" Value="#fdfefe"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#49B7A3" Padding="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#e8e8e8"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="true">
                        <Setter Property="Background" Value="#2d7a6c"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>


            </Style>

            <Style x:Key="imgClsoe" TargetType="Image">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 13 13 0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                            </Setter.Value>
                        </Setter>

                    </Trigger>
                </Style.Triggers>

            </Style>
            <!--Homepage Style-->


            <Style x:Key="menubutton" TargetType="Button">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10 5 10 0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#fdfefe"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0" BorderBrush="White" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#217CA3"/>
                        <Setter Property="Opacity" Value="0.8"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsMouseCaptured" Value="true">
                        <Setter Property="Background" Value="#217CA3"/>
                        <Setter Property="Opacity" Value="0.8"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>



                </Style.Triggers>


            </Style>

            <Style TargetType="Image" x:Key="menuimg">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0 0 10 0"/>

            </Style>

            <Style TargetType="Image" x:Key="logoimg">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0 0 10 0"/>

            </Style>
        </ResourceDictionary>
      

    </Application.Resources>
    
</Application>
