Cafe/Login.xaml

<Window x:Class="Cafe.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Border CornerRadius="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="CloseButton" Source="/Imagine/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="CloseButton_MouseUp" Style="{StaticResource imgClsoe}"/>

            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3AA9AD" Offset="0"/>
                        <GradientStop Color="#3AADA1" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Canvas>
                        <Polygon Points="0,20 230,149 0,270" Fill="#4EB1B6"/>
                        <Polygon Points="100,400 200, 370 180, 470" Fill="#4EB1B6"/>
                        <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                        <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                    </Canvas>
                    <StackPanel VerticalAlignment="Center" Height="312">
                        <TextBlock Text="Beverage Shop Management" Style="{StaticResource titleText}" Height="109" TextWrapping="Wrap"/>
                        <TextBlock Text="Enter your personal info and create new account to connect us" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30"/>
                        <Button Content="Sign Up" Style="{StaticResource button}" Height="50"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" VerticalAlignment="Center" MouseDown="Border_MouseDown" Height="424">
                <StackPanel>
                    <TextBlock Text="Sign in to App" Style="{StaticResource titleText}" Foreground="#3Ab19B"/>
                    <!--Icon-->
                    <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                        <Button Style="{StaticResource buttonCircle}">
                            <Image Source="imagine/google.png"/>
                        </Button>
                        <Button Style="{StaticResource buttonCircle}">
                            <Image Source="imagine/facebook.png"/>
                        </Button>
                        <Button Style="{StaticResource buttonCircle}">
                            <Image Source="imagine/linkedin.png"/>
                        </Button>

                    </StackPanel>
                    <TextBlock Text="Or using your account" Style="{StaticResource normalText}" Foreground="DimGray"/>
                    <!--icon-->
                    <Border BorderBrush="#acb0af" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="\Imagine\username.png" Margin="5 0 0 0" Width="30" Height="30"/>
                            <TextBlock x:Name="textUsername" MouseDown="textUsername_MouseDown" Style="{StaticResource textHint}" Text="Username"/>
                            <TextBox x:Name="txtUsername"  TextChanged="txtUername_TextChanged" Style="{StaticResource textBox}"/>



                        </Grid>

                    </Border>
                    <Border BorderBrush="#acb0af" BorderThickness="1" Margin="70 7" CornerRadius="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Imagine/password.png" Margin="5 0 0 0" Width="30" Height="30" />
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>



                        </Grid>

                    </Border>
                    <ComboBox Width="335"/>

                    <Button Content="Sign In" Click="SignIn_Click" Style="{StaticResource ResourceKey=Loginbutton}"/>
                </StackPanel>





            </Border>
            
        </Grid>
    </Border>
    




</Window>
